LongestWordLength(string str)
{
     
    int n = str.length();
    int res = 0, curr_len = 0, i;
     
    for (int i = 0; i < n; i++) {
         
        
        if (str[i] != ' ')
            curr_len++;
 
        
        else {
            res = max(res, curr_len);
            curr_len = 0;
        }
    }



unsigned countWords(char *str)
{
    int state = OUT;
    unsigned wc = 0; // word count
 
    
    while (*str)
    {
       
        if (*str == ' ' || *str == '\n' || *str == '\t')
            state = OUT;
 
       
        else if (state == OUT)
        {
            state = IN;
            ++wc;
        }
 
        
        ++str;
    }
 
    return wc;
}






countVowels(string str)
{
    int count = 0;
    for (int i=0; i<str.length(); i++)
        if (isVowel(str[i])) // Check for vowel
            ++count;
    return count;
}